<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2014-02-24T14:52:55.170-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2014-03-07T11:52:04.550-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/url-demo/components/templates/page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Filter Products"
        jcr:uuid="d1676edd-1b8c-4b18-aac1-b4a573e01a05"
        sling:resourceType="url-demo/components/page">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
    <_x0037_2/>
    <_x0033_0/>
    <f9/>
</jcr:root>
